# naive-music-updater

./: .gitmodules  Naive Music Updater.sln  NaiveMusicUpdater.sln  README.md
Naive Music Updater 2/: ArtCache.cs  FrameViewer.cs  ItemPredicate.cs  LibraryCache.cs  LibraryConfig.cs  Logger.cs  MetadataSelector.cs  MetadataStrategy.cs  MusicFolder.cs  MusicItemConfig.cs  MusicLibrary.cs  Naive Music Updater 2.csproj  Program.cs  Song.cs  SongMetadata.cs  TagInterops.cs  TagModifier.cs  Util.cs  YamlHelper.cs  packages.config
Naive Music Updater 2/Config/: LibraryCache.cs  LibraryConfig.cs  MusicItemConfig.cs
Naive Music Updater 2/Config/MusicItem/: MusicItemConfig.cs  MusicItemConfigFactory.cs
Naive Music Updater 2/Config/Sorting/: DefinedSongOrder.cs  DirectorySongOrder.cs  SongOrder.cs  SongOrderFactory.cs
Naive Music Updater 2/Metadata/: Metadata.cs  MetadataField.cs  MetadataProperty.cs
Naive Music Updater 2/Metadata/Selectors/: CopyMetadataSelector.cs  FileNameSelector.cs  JoinOperationSelector.cs  ListSelector.cs  LiteralSelector.cs  MetadataSelector.cs  MetadataSelectorFactory.cs  PickedSelector.cs  RegexSelector.cs  RemoveSelector.cs  SimpleNameSelector.cs  SimpleParentSelector.cs  SplitOperationSelector.cs
Naive Music Updater 2/Metadata/Sorting/: DefinedDiscOrder.cs  DefinedSongOrder.cs  SongOrderFactory.cs
Naive Music Updater 2/Metadata/Strategies/: DirectMetadataStrategy.cs  FieldMapMetadataStrategy.cs  MetadataStrategy.cs  MetadataStrategyFactory.cs  MultipleMetadataStrategy.cs  NoOpMetadataStrategy.cs  RedirectingMetadataStrategy.cs
Naive Music Updater 2/Metadata/ValuePickers/: AppendingValuePicker.cs  FuncValuePicker.cs  IndexValuePicker.cs  RegexValuePicker.cs  SplitValuePicker.cs  ThenValuePicker.cs  ValuePickerFactory.cs
Naive Music Updater 2/Metadata/Values/: IValue.cs  ListValue.cs  NumberValue.cs  RegexMatchValue.cs  StringValue.cs  ValueApplier.cs  ValueFactory.cs  ValueMetadataConverter.cs
Naive Music Updater 2/MusicItems/: IMusicItem.cs  MusicFolder.cs  MusicItemUtils.cs  MusicLibrary.cs  Song.cs
Naive Music Updater 2/MusicItems/Selectors/: CheckSelectorResults.cs  ExactItemPredicate.cs  IItemPredicate.cs  IItemSelector.cs  ItemPredicateFactory.cs  ItemSelector.cs  ItemSelectorFactory.cs  MultiItemSelector.cs  PathItemSelector.cs  SubPathItemSelector.cs
Naive Music Updater 2/Properties/: AssemblyInfo.cs
Naive Music Updater 2/TagInterops/: AbstractInterop.cs  ApeTagInterop.cs  AppleTagInterop.cs  BasicInterop.cs  Id3v1TagInterop.cs  Id3v2TagInterop.cs  InteropDelegates.cs  MultipleInterop.cs  TagInteropFactory.cs  XiphTagInterop.cs
NaiveMusicUpdater/: ArtCache.cs  FileDateCache.cs  FrameViewer.cs  GlobalUsings.cs  LibraryCache.cs  Logger.cs  NaiveMusicUpdater.csproj  Program.cs  TagModifier.cs  TagPrinter.cs  Util.cs
NaiveMusicUpdater/Art/: ArtCache.cs  ArtConfig.cs  ArtRepo.cs  ProcessArtSettings.cs
NaiveMusicUpdater/Config/: CustomField.cs  ExportConfig.cs  FieldExport.cs  ImageConfig.cs  LibraryCache.cs  LibraryConfig.cs  MusicItemConfig.cs  MusicItemConfigFactory.cs
NaiveMusicUpdater/Config/MusicItem/: MusicItemConfig.cs  MusicItemConfigFactory.cs  TargetedStrategy.cs
NaiveMusicUpdater/Metadata/: Metadata.cs  MetadataField.cs
NaiveMusicUpdater/Metadata/Sorting/: DefinedDiscOrder.cs  DefinedSongOrder.cs  SongOrderFactory.cs
NaiveMusicUpdater/Metadata/Strategies/: ContextStrategy.cs  DirectMetadataStrategy.cs  MapStrategy.cs  MetadataStrategyFactory.cs  ModifyStrategy.cs  MultipleStrategy.cs  RedirectingMetadataStrategy.cs  RemoveStrategy.cs
NaiveMusicUpdater/Metadata/Values/: BlankValue.cs  IValue.cs  ListValue.cs  NumberValue.cs  RegexMatchValue.cs  StringValue.cs
NaiveMusicUpdater/MusicItems/: ExportConfig.cs  IMusicItem.cs  MusicFolder.cs  MusicItemExtensions.cs  MusicItemUtils.cs  MusicLibrary.cs  Song.cs
NaiveMusicUpdater/MusicItems/Selectors/: CheckSelectorResults.cs  ItemSelectorFactory.cs  MultiItemSelector.cs  PathItemSelector.cs  SubPathItemSelector.cs
NaiveMusicUpdater/TagInterops/: AbstractInterop.cs  ApeTagInterop.cs  AppleTagInterop.cs  BasicInterop.cs  FlacTagInterop.cs  Id3v1TagInterop.cs  Id3v2TagInterop.cs  MultipleInterop.cs  RiffTagInterop.cs  TagInteropFactory.cs  XiphTagInterop.cs
NaiveTests/: Configs.cs  NaiveTests.csproj
wiki/: art.md  cache.md  (+12 more)
(+105 files in other folders)
