<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>NaiveMusicUpdater</AssemblyName>
    <RootNamespace>NaiveMusicUpdater</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\taglib-sharp\src\TaglibSharp\TaglibSharp.csproj" />
    <ProjectReference Include="..\utils.music\TryashtarUtils.Music.csproj" />
    <ProjectReference Include="..\utils.utility\TryashtarUtils.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
